server.port=8766

zuul.routes.porta.path=/porta/**
zuul.routes.porta.service-id=DOOR
zuul.routes.porta.strip-prefix=false

zuul.routes.cliente.path=/cliente/**
zuul.routes.cliente.service-id=CUSTOMER
zuul.routes.cliente.strip-prefix=false

zuul.routes.acesso.path=/acesso/**
zuul.routes.acesso.service-id=ACCESS
zuul.routes.acesso.strip-prefix=false